# Sidekiq Worker Dockerfile for Cloud Run
FROM ruby:3.2.9-slim

ENV BUNDLER_VERSION='2.4.22'
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libyaml-dev \
    libffi-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy Gemfile first for better caching
COPY Gemfile Gemfile.lock ./

# Install gems
RUN gem install bundler -v $BUNDLER_VERSION && \
    bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Expose port for health checks
EXPOSE 8080

# Health check endpoint for Sidekiq
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD bundle exec sidekiq-healthcheck || exit 1

# Start Sidekiq
CMD ["bundle", "exec", "sidekiq", "-c", "5"]